<!DOCTYPE html>
<html>
<head>
	<title>Exersice 19</title>
</head>

<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center; 
		}
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		.topnav a{
			float: left;
			display: black;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
			}
		}
	</style>

<body>
	<div class="header">
		<h1>How must one get the girl want?</h1>
		<p>Having to court the girl of your dreams is intimidating isn't it?</p>
	</div>
	<div class="topnav">
		<a href="#">How?</a>
		<a href="#">What to do?</a>
		<a href="#">Do I have a chance?</a>
	</div>
	<div class="row">
		<div class="column">
			<h2>Quote section 1</h2>
			<p>Considering the fact that I will never be yours. Would you mind to reconsider, have you already
			found out through thought or should I show you personally what the real possibilities I can do 
			just to be yours?
			</p>
			<p>As the heavens may disagree with us being fated. I will prove it so that no universe or high entity shall keep us apart</p>
		</div>
		<div class="column">
			<h2>Qoute section 2</h2>
			<p>If the stars do Align my queen, would you like to be my forever starlight?</p>
			<p>How to reckon should I challenge myself for you to look at me?</p>
			<p>Will I ever get to see your graceful dance alone?the more fitting to call you should be "Princess"
			for how elegant your dance is in my perspective. </p>

		</div>
		<div class="column">
			<h2>Qoute section 3</h2>
			<p>Shall I give you the whole world in order for you to see me as someone worthy of your presence, My Lady?</p>
			<p>No power cen surpass that people and fierce aura that only I can respect and understand. 
			Even the wealthiest can't even comprehend such beauty.</p>
			<p>A person's imperfection can be someone's favorite appearance. So my darling, you can show me everything 
			and I'll be mesmerized by your beautiful flaws them each and everyday </p>
		</div>
	</div>
</body>
</html>